# CMCarRacingAndroidStudio

./: README.md  local.properties
andEngine/: build.gradle
andEngine/src/main/java/org/andengine/entity/: Entity.java
andEngine/src/main/java/org/andengine/opengl/view/: EngineRenderer.java
andEngine/src/main/java/org/andengine/ui/activity/: BaseGameActivity.java
andEnginePhysicsBox2DExtension/: build.gradle
andEnginePhysicsBox2DExtension/src/main/: AndroidManifest.xml
cMCarRacing/: build.gradle
cMCarRacing/src/main/: AndroidManifest.xml
cMCarRacing/src/main/java/mx/itson/cmcarracing/: GameControlActivity.java  MainActivity.java  RacerGameActivity.java  WifiApControl.java
cMCarRacing/src/main/res/layout/: activity_main.xml
cMCarRacing/src/main/res/menu/: menu_main.xml
cMCarRacing/src/main/res/values/: strings.xml
