apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8

        ndk {
            moduleName "andenginephysicsbox2dextension"
        }
    }



    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = [] // This needs to be done so that gradle does not know about your jni. There are errors otherwise
            jniLibs.srcDirs = ['jni']
        }
    }

    packagingOptions {
        exclude 'main/AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':andEngine')
}
